D%3A%2FGitHub%2FMulti-way-comparison%2FAP_ACMTF.Rmd="EFEDEA52"
D%3A%2FGitHub%2FMulti-way-comparison%2FAP_ACMTFR.Rmd="BC9BE5FC"
D%3A%2FGitHub%2FMulti-way-comparison%2FAP_NPLS.Rmd="6EC6BF6C"
D%3A%2FGitHub%2FMulti-way-comparison%2FAP_PARAFAC.Rmd="F9FC54BF"
D%3A%2FGitHub%2FMulti-way-comparison%2FAP_PCA.Rmd="1EF06A3B"
D%3A%2FGitHub%2FMulti-way-comparison%2FAP_init.R="599550B0"
D%3A%2FGitHub%2FMulti-way-comparison%2FAP_init_homogenized.R="7C7362AF"
D%3A%2FGitHub%2FMulti-way-comparison%2FBMI_ACMTF.Rmd="BD6242E6"
D%3A%2FGitHub%2FMulti-way-comparison%2FBMI_ACMTFR.Rmd="A9824F9C"
D%3A%2FGitHub%2FMulti-way-comparison%2FBMI_NPLS.Rmd="F1D58557"
D%3A%2FGitHub%2FMulti-way-comparison%2FBMI_init.R="2CE617E1"
D%3A%2FGitHub%2FMulti-way-comparison%2FBMI_init_homogenized.R="ABDE7D64"
D%3A%2FGitHub%2FMulti-way-comparison%2FBMI_parafac.Rmd="69DE9302"
D%3A%2FGitHub%2FMulti-way-comparison%2FGOHTRANS_ACMTF.Rmd="35CC3300"
D%3A%2FGitHub%2FMulti-way-comparison%2FGOHTRANS_ACMTFR.Rmd="41F8333E"
D%3A%2FGitHub%2FMulti-way-comparison%2FGOHTRANS_NPLS.Rmd="49BC826D"
D%3A%2FGitHub%2FMulti-way-comparison%2FGOHTRANS_init.R="48FEEA44"
D%3A%2FGitHub%2FMulti-way-comparison%2FGOHTRANS_init_homogenized.R="65382C3E"
D%3A%2FGitHub%2FMulti-way-comparison%2FGOHTRANS_parafac.Rmd="E10564AC"
D%3A%2FGitHub%2FMulti-way-comparison%2FR%2Futils.R="702B7DD5"
D%3A%2FGitHub%2FMulti-way-comparison%2FTIFN2%2FTIFN2.Rmd="D6CC02B8"
D%3A%2FGitHub%2FMulti-way-comparison%2FTIFN_ACMTF.Rmd="7FA2B939"
D%3A%2FGitHub%2FMulti-way-comparison%2FTIFN_ACMTFR.Rmd="C731C824"
D%3A%2FGitHub%2FMulti-way-comparison%2FTIFN_NPLS.Rmd="8AD0CAF1"
D%3A%2FGitHub%2FMulti-way-comparison%2FTIFN_init.R="50015965"
D%3A%2FGitHub%2FMulti-way-comparison%2FTIFN_init_homogenized.R="5D25D841"
D%3A%2FGitHub%2FMulti-way-comparison%2FTIFN_parafac.Rmd="C7BFCC81"
D%3A%2FGitHub%2FMulti-way-comparison%2FmicrobiomeAnalysis.Rmd="FB843585"
D%3A%2FGitHub%2FMulti-way-comparison%2FredoPackage_all.Rmd="62388C1E"
D%3A%2FGitHub%2FMulti-way-comparison%2FredoPackage_onlyCase.Rmd="485BD091"
